<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset='UTF-8'>
    <style>
        input {
            font-size: 24pt;
            margin: 8px;
            width: 100px;
            height: 80px;
        }

        button {
            font-size: 24pt;
            width: 25vw;
            height: 25vw;
            border-radius: 50%;
            background-color: rgb(128, 0, 0);
            /* background-color: rgb(255, 100, 100); */
        }

        div {
            font-size: 24pt;
            color: black;
            text-align: center;
                /* width: 600px; */
            margin: 0 auto;
            position: relative;
        }

        ul {
            font-size: 24pt;
            list-style: none;
        }
    </style>
    <title>羽根足</title>
</head>

<body>
    <div>
        <p>羽根足 (※一番上が最新の記録です)</p>
        <button id='bt_left' style="position: absolute; left: 10%;"></button>
        <button id='bt_right' style="position: absolute; right: 10%;"></button>
        <br>
        <ul id='lap'>
            <!-- <li>debug</li> -->
        </ul>
    </div>
    <script>
        let ws = new WebSocket(`ws://${window.location.hostname}/ws`);
        let lap_list = document.getElementById('lap');
        ws.onopen = function () { console.log('ws open') };
        ws.onclose = function () { console.log('ws close') };
        ws.onmessage = function (event) {
            // console.log('ws message', event.data);
            let msg = JSON.parse(event.data);

            if (msg.msg_type==1) {
                let button_index = parseInt(msg.button_light_index);
                switch (button_index) {
                    case 0:
                        document.getElementById('bt_left').style.backgroundColor = parseInt(msg.button_light_on_off)==1 ? 'rgb(255, 100, 100)' : 'rgb(128, 0, 0)';
                        break;
                    case 1:
                        document.getElementById('bt_right').style.backgroundColor = parseInt(msg.button_light_on_off)==1 ? 'rgb(255, 100, 100)' : 'rgb(128, 0, 0)';
                        break;
                }
            }

            if (msg.interval) {
                const li = document.createElement('li');
                lap_list.prepend(li);
                li.textContent = (parseInt(msg.interval)/1000.0).toFixed(3).padStart(7,' ')+'秒';
            }
        };
        let buttons = document.querySelectorAll('button');
        buttons.forEach(function (button) {
            button.addEventListener('touchstart', function () {
                let msg = {
                    command: button.id
                };
                ws.send(JSON.stringify(msg));
            });
        });
    </script>
</body>

</html>
